<!DOCTYPE html>
<html lang="en">
    <head>
        <title> Deadpool Movie Details </title>
    </head>
    <body>
        <table width="800" border="5" align="center" cellspacing="7px" cellpadding="7px" >
            <tr align="center">
                <td colspan="10" bgcolor="yellow"> <h1 align="center"> Deadpool</h1> </td>
            </tr>
            <td colspan="5">
                <video controls autoplay src="Deadpool _ Trailer.mp4" alt="Deadpool" title="Deadpool" width="400">
            </td>
            
            <td align="center" width="200" height="50">               
                <a href="https://m.imdb.com/name/nm0005351/?ref_=m_ttfcd_cl1"><img src="Photo/Ryan Reynolds.jpg" alt="Ryan Reynolds" title="Ryan Reynolds" width="50"></a><a href="https://m.imdb.com/name/nm0005351/?ref_=m_ttfcd_cl1"><h6>Ryan Reynolds</h6></a>
                <hr width="">
                <a href="https://m.imdb.com/name/nm0073088/?ref_=m_ttfcd_cl4"><img src="Photo/Michael Benyaer.jpg" alt="Michael Benyaer" title="Michael Benyaer" width="50"></a><a href="https://m.imdb.com/name/nm0073088/?ref_=m_ttfcd_cl4"><h6>Michael Benyaer</h6></a>
                <hr width="">
                <img src="Photo/Ed Skrein.jpg" alt="Ed Skrein" title="Ed Skrein" width="50"><a href="https://m.imdb.com/name/nm4534098/?ref_=m_ttfcd_cl3"><h6>Ed Skrein</h6></a>
                <hr width="">
                <img src="Photo/Em Haine.jpg" alt="Em Haine" title="Em Haine" width="50"><a href="https://m.imdb.com/name/nm5761980/?ref_=m_ttfcd_cl22"><h6>Em Haine</h6></a>
                <hr width="">
            </td>
            <td align="center" width="200" height="50">
                <img src="Photo/Brianna Hildebrand.jpg" alt="Brianna Hildebrand" title="Brianna Hildebrand" width="50"><a href="https://m.imdb.com/name/nm6552202/?ref_=m_ttfcd_cl6"><h6>Brianna Hildebrand</h6></a>
                <hr width="">
                <img src="Photo/Hugh Scott.jpg" alt="Hugh Scott" title="Hugh Scott" width="50"><a href="https://m.imdb.com/name/nm1807687/?ref_=m_ttfcd_cl19"><h6>Hugh Scott</h6></a>
                <hr width="">
                <img src="Photo/Karan Soni.jpg" alt="Karan Soni" title="Karan Soni" width="50"><a href="https://m.imdb.com/name/nm4175221/?ref_=m_ttfcd_cl2"><h6>Karan Soni</h6></a>
                <hr width="">
                <img src="Photo/Taylor Hickson.jpg" alt="Taylor Hickson" title="Taylor Hickson" width="50"><a href="https://m.imdb.com/name/nm6883785/?ref_=m_ttfcd_cl9"><h6>Taylor Hickson</h6></a>
                <hr width="">
            </td> 

        </table>
    </body>
</html>